# ShogiProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shogiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rockpaperscissors/database/: Result.kt  ResultDao.kt  ResultDatabase.kt  ResultRepository.kt  ResultViewModel.kt
app/src/main/java/com/example/rockpaperscissors/model/: DataIncr.kt  RockPaperScissors.kt  RockPaperScissorsFactory.kt
app/src/main/java/com/example/shogiproject/: FirstFragment.kt  LastFragment.kt  MainActivity.kt  NameFragment.kt  RpsGameFragment.kt  SecondFragment.kt
app/src/main/java/com/example/shogiproject/gui/: BasicFormFragment.kt  DataBindActivity.kt  EvolvedFormFragment.kt  GameActivity.kt  MainActivity.kt  PieceActivity.kt  RecyclerModel.kt  RecyclerView2.kt  RecyclerView3.kt  RecyclerViewClickInterface.kt  Recycler_adapter.kt  ResultAdapter.kt  RpsActivity.kt  WebDataActivity.kt  WebDataAdapterRecyclerView.kt
app/src/main/java/com/example/shogiproject/model/mainparts/: Board.kt  GameRound.kt  Piece.kt  Player.kt  Position.kt
app/src/main/java/com/example/shogiproject/model/piecetype/: Bishop.kt  Gold.kt  GoldSteps.kt  King.kt  Knight.kt  Lance.kt  Pawn.kt  PieceType.kt  Rook.kt  Silver.kt
app/src/main/java/com/example/shogiproject/model/types/: CellType.kt  Color.kt  Direction.kt
app/src/main/java/com/example/shogiproject/web/: MyApi.kt  MyPostItem.kt  RecyclerViewInterface.java  RetrofitInstance.kt
app/src/main/res/drawable/: border.xml  border_captures.xml  border_possible.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_piece.xml  activity_rps.xml  activity_web_data.xml  data_layout.xml  fragment_basic_form.xml  fragment_evolved_form.xml  fragment_last.xml  fragment_name.xml  fragment_rps_game.xml  item_my_post_item.xml  recycler_view_2.xml  recycler_view_3.xml  recycler_view_row.xml  result_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  results.xml  rps_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shogiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
